site.host=https://www.optaplanner.org
default.status=published

render.archive=false
render.feed=true
feed.file=blog/news.atom
render.tags=false
render.sitemap=true

template.normalBase.file=normalBase.ftl
template.useCaseBase.file=useCaseBase.ftl
template.releaseNotesBase.file=releaseNotesBase.ftl
template.upgradeRecipeBase.file=upgradeRecipeBase.ftl
template.404Base.file=404Base.ftl

template._content_community_team.file=_content_community_team.ftl
template._content_download_download.file=_content_download_download.ftl
template._content_learn_documentation.file=_content_learn_documentation.ftl
template._content_community_getHelp.file=_content_community_getHelp.ftl

lang: en
title: OptaPlanner
description: OptaPlanner optimizes business resource usage. It is a lightweight\\, embeddable\\, open source planning engine\\, written in 100% Java.
keywords: metaheuristic\\, heuristic\\, constraint satisfaction\\, constraint programming\\, operations research\\, NP-complete\\, NP-hard\\, optimization\\, planning\\, scheduling\\, java\\, open source\\, software\\, library\\, solver\\, tabu search\\, simulated annealing\\, pareto
canonicalBaseUrl: https://www.optaplanner.org
issueTracker: https://issues.redhat.com/projects/PLANNER

googleAnalyticsId: UA-39485370-1
googleWebmasterToolsVerificationId: 7maFZB6ae01GhEGx5Go9FO7fnTHZhY--_9rkLLawXbk
googleGroupURL: https://groups.google.com/forum/#!forum/optaplanner-dev
